/* UNIVERSAL STYLES ----- START*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --favorite-color: ;
    --first-color: #0d1b2a;
    --second-color: #1b263b;
    --third-color: #415a77;
    --forth-color: rgba(119, 141, 169, 1);
    --fifth-color: #e0e1dd;
    --drop-shadow: rgba(128, 128, 128, 1);
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    font-weight: bold;
    flex: 100%;
    color: var(--first-color);
    margin-bottom:1em;
    text-shadow: .12em .1em .2em var(--drop-shadow);
    font-size: calc(14px + .9vw);
}

.container-flex {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 2em;
    margin-bottom: 2em;
}

.container-grid {
    width:100%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(6, minmax(5em, 1fr));
    row-gap: 1em;
    column-gap: 1em;

}

a {
    text-decoration: none;
}

.grid-item {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
}

body {
    font-family: "Trebuchet MS", "sans-serif";
    /* background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    background-position: 30% 50%; */
    background: rgb(225, 232, 238);
    /* background: linear-gradient(180deg, rgba(188,206,219,1) 0%, rgba(241,241,241,1) 100%); */
}

.sec-background {
    background-color: rgba(119, 141, 169, .3);
    padding: 1em 0 2em 0;
}

.wid-100 {
    width: 100%;
}

.page-container {
    position:relative;
    min-height: 100vh;

}

#bottom-pad {
    padding-bottom:2.5rem;
}

/* UNIVERSAL STYLES ------- END */


/* HEADER STYLES -------- START */

.page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    background: rgb(3, 22, 42);
    background: linear-gradient(180deg, var(--first-color) 20%, rgb(20, 39, 61) 99%);
    /* padding: .7em 0; */
    box-shadow: 0 .5em 20px rgba(58, 58, 58, 0.7);
    flex: 1;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index: 9999;
}

.page-header h1 {
    color: var(--forth-color);
    font-size: calc(18px + .9vw);
    margin: .5em .5em;
}

nav {
    margin: .5em .5em;
    padding-top:.5em;
    align-items: center;

}

.page-header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page-header nav ul li a {
    margin: .5em .5em;
    padding: 0 .25em;
    color: var(--forth-color);
    font-size: calc(14px + .9vw);
    font-weight: lighter;
}

.page-header nav ul li a:hover {
    box-shadow: .2em .2em .3em rgba(20, 25, 37, 0.6);
    border-radius: .1em;
    /* background-color: var(--forth-color); */
    background: rgba(119, 141, 169, .7);
    color: var(--first-color);
    transition: ease-in .25s;
}

.page-header nav ul li a:active {
    box-shadow: inset .2em .2em var(--box-shadow);
}

/* HEADER STYLES ---------- END */


/* ABOUT-ME STYLES ------ START */

.about {
    justify-content: space-between;
    align-content: center;
}

.about-me {
    flex: .5 0 500px;
    display: flex;
    flex-wrap: wrap;
    color: var(--fifth-color);
    background-color: var(--forth-color);
    line-height: 1.4;
    border-radius: .5em;
    padding: 1.8em;
    font-weight: lighter;
    box-shadow: .3em .3em 8px rgba(165, 165, 165, 0.7);
    flex: .9;
    text-align: justify;
}

.about-me p {
    opacity: 1.5;
    font-size: 22px;
}

.about img {
    margin: auto;
    width: 25vw;
    height: 25vw;
    min-width: 200px;
    min-height: 200px;
    max-height: 400px;
    max-width: 400px;
}


/* ABOUT-ME STYLES -------- END */


/* MY-WORK -------------- START */
#work {
    width: 70%;
    margin: auto;
}

.work-prim {
    grid-column: auto / span 3;
    grid-row: auto / span 2;
    height: 0;
    padding-bottom: 100%;
}

.work-sec  {
    grid-column: auto / span 3;
    height: 0;
    padding-bottom: calc(50% - .5em);
}

.work-ter {
    grid-column: auto / span 3;
    height: 0;
    padding-bottom: calc(50% - .5em);
}

.tile {
    border-radius: .5em;
    box-shadow: .3em .3em 8px rgba(165, 165, 165, 0.4);
    opacity: .7;
    transition: ease-out .5s;
    display: flex;
    flex-wrap: wrap;
    width:100%
}

.tile:hover {
    transform: scale(1.02, 1.02);
    opacity: 1;
    box-shadow: .3em .3em 8px rgba(165, 165, 165, 0.7);
    transition: ease .5s;
}

.tile-link {
    opacity: .1;
    align-items: baseline;
    padding-bottom: inherit;
    height: inherit;
    width: inherit;
    transition: ease .5s;
}

.tile-link:hover{
    opacity: 1;
    transition: ease .5s;
}

.tile-title{
    width: inherit;
    background:linear-gradient(90deg, rgba(119,141,169,1) 0%, rgba(186,197,211,1) 50%, rgba(255,255,255,0) 80%);;
    border-radius: .5em .5em 0 0;
    padding: 2% 0 2% 2.5%;
    text-align: left;
    color: var(--first-color);
    font-weight: bolder;
}



.tile-title span{
    font-weight:lighter;
    font-style: italic;
    color: var(--third-color)
}

/* MY WORK ----------------------- END */


/* MY WORK PICTURES ------------ START */
.work-pic-dims {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.work-pic-stock { /* Image pulled from https://blog.hyperiondev.com/index.php/2019/02/26/types-web-development-jobs-look-2019/*/
    background-image: url(../images/stock.jpg);
}

.work-pic-1 {
    background-image: url(../images/run-buddy.png);
}

.work-pic-2 {
    background-image: url(../images/robo-gladiators.png);
    background-size:200%;
}

.work-pic-3 {
    background-image: url(../images/horiseon.png);
    background-position-y:top;
}
/* CONTACT ME ----------------- START */
.contact-me {
    margin: auto;
    color: var(--fifth-color);
    background-color: var(--forth-color);
    border-radius: .5em;
    padding: .6em;
    font-weight: lighter;
    box-shadow: .3em .3em 8px rgba(165, 165, 165, 0.7);
    flex: .9;
    text-align: center;

}

.icon-bar {
    width: 100%;
    justify-content: space-around;
}

.contact-details {
    justify-content: space-between;
    flex:0 3 50%;
    margin:auto;
    width:100%;
}

.icon-bar svg {
    height: 4vw;
    max-height: 4em;
    min-height: 2.5em;
}

.contact-info {
    font-style: normal;
    font-weight: bold;
    color:  var(--first-color);
    font-size: calc(12px + .3vw);
    margin: 0 .2em;
}

.contact-info span > *{
    display: inline-block;
    color: var(--third-color);
    font-weight: normal;
} 

.contact-info span a:hover {
    text-decoration: underline;
}

/* Contact Me Icons --- Icons acquired from https://iconmonstr.com/*/
.github-icon {
    fill:#211F1F;
}

.linkedin-icon {
    fill:#006192;
}

.insta-icon{
    fill: #dd2a7b;
}    

.facebook-icon {
    fill: #1778F2;
}

.github-icon:hover,
.linkedin-icon:hover,
.insta-icon:hover,
.facebook-icon:hover{
    fill: rgba(119, 141, 169, 1);
    transition: ease .2s;
}

/* FOOTER -------------------- START */
footer {
    bottom: 0;
    width:100%;
}
.footer-text {
    background: var(--first-color);
    padding: .8em;
    color: var(--fifth-color);
    width:100%;
    text-align: right;
}

/* PARDON DUST PAGE ----------------- START */
.pardon-dust {
    display: flex;
    position: absolute;
    top:7vh;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    align-items: center;
    justify-content: center;   
    line-height: 2;
    color:var(--third-color);
    text-shadow: .2em .2em .25em rgb(158, 158, 158);
}
/* MEDIA QUERIES ------------------------ START */

/* X > 1500px width */
@media screen and (min-width:1500px) {
    .container-grid {
        grid-template-columns: repeat(9, minmax(5em, 1fr));
    }
    
}
@media screen and (max-width:1314px) {
    .contact-details{
        justify-content: center;
    }
    
}
/* X < 1200px width */
@media screen and (max-width:1200px) {
    .flex {
        margin-bottom: 1em;
    }
    .about {
        flex-flow: column;
    }
    .about-me {
        flex: 0;
    }
}

/* X < 900px width */
@media screen and (max-width:900px) {
    .container-grid {
        grid-template-columns: repeat(3, minmax(5em, 1fr));
    }
    .page-header {
        position: absolute;
    }
    
}